% \iffalse meta-comment
%<=*COPYRIGHT>
%% Copyright (C) 2011 by Martin Scharrer <martin@scharrer.me>
%% ---------------------------------------------------------------------------
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Martin Scharrer.
%%
%% This work consists of the files ifetex.dtx and ifetex.ins
%% and the derived filebase ifetex.sty.
%%
%<=/COPYRIGHT>
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{ifetex.dtx}[%
%<=*DATE>
    2011/10/31
%<=/DATE>
%<=*VERSION>
    v1.0
%<=/VERSION>
    Conditional to test for e-TeX]
\documentclass{ydoc}
\GetFileInfo{ifetex.dtx}
\usepackage{ifetex}[\filedate]
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{\jobname.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{32}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v1.0}{2011/10/31}{First version.}
%
% \DoNotIndex{\newcommand,\newenvironment}
%
% \GetFileInfo{ifetex.dtx}
% \author{Martin Scharrer}
% \email{martin@scharrer.me}
% \ifdefined\repository
%   \repository{https://bitbucket.org/martin_scharrer/ifetex}
% \fi
%
% \maketitle
%
% \providecommand\eTeX{$\epsilon$-\TeX}
% \begin{abstract}\noindent
% This small package provides the if-switch \Macro\ifetex which
% indicated whether \eTeX\ is available or not.
% \end{abstract}
%
% \section{Usage}
% The package can be loaded as \LaTeX\ package using \Macro\usepackage{ifetex} or in plain\TeX\ using \Macro\input' ifetex'.
% In both cases it aborts silently if the \Macro\ifetex macro is already defined.
%
% The package currently test if \Macro\eTeXversion is defined as a primitive and assumes \eTeX\ if so.
%
% \StopEventually{}
% \section{Implementation}
%
% \subsection{\texttt{ifetex.sty}}
% \iffalse
%<@ifetex.sty>
% \fi
%
% \subsection{\texttt{ifetex.tex}}
% \iffalse
%<@ifetex.tex>
% \fi
%
% \Finale
\endinput
